{
  "name": "use-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:almostxyz/use-contracts.git",
  "author": "Ruslan <almostz@yandex.ru>",
  "license": "GNU GPLv3",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
